@import "../common/lib.less";

.button {
    background: @purple;
    color: @white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-family: formular;
    font-weight: 900;
    letter-spacing: 1px;
    transition: all 1s ease-in-out;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 11px;
    text-decoration: none;
    margin: 0;

    &:hover {
        background: white;
        color: purple;
        border: 1px solid purple;
    }
}