@import "lib";

.container {
    width: 1536px;
    max-width: 100%;
    margin-top: 72px;
    margin: 0 auto;
    padding: 0 24px;
 
    @media (max-width: 1440px) {
        max-width: 1200px;
    }
    
    @media (max-width: 1120px) {
        max-width: 800px;
    }
    
    @media (max-width: 600px) {
        max-width: 500px;
    }
}