@import "lib";

.header {
    width: 100%;
    padding: 24px 0;
    background: @white;

    &__top {
        display: flex;
        justify-content: space-between;
        font-family: formular;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
}