.header-contacts {
    display: flex;
    flex-direction: column;
    margin: 0;

    &__number {
        font-size: 29px;
        font-weight: 900;
        font-family: formular;
        margin: 0;
    }

    &__right {
        font-size: 19px;
        font-family: formular;
        margin: 0;
    }
}