.link {
    font-family: formular;
    text-decoration: none;
    color: @black;
    font-weight: 900;

    &:hover {
        color: @purple;
    }

    &--current {
        text-decoration: underline dashed;
    }
}