.logo {
    display: flex;
    justify-content: space-between;

    &__img {
        width: 50px;
        height: 74px;
    }

    &__text {
        display: flex;
        text-align: center;
        font-weight: 900;
    }
}