.content {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    width: 100%;
    margin-top: 42px;
    margin-left: 123px;

    &__promo {
        display: flex;
        justify-content: left;
    }
}