.promo {
    justify-content: left;
    width: 620px;
    padding: 0;

    &__title {
        font-weight: 900;
        font-size: 29px;
        font-family: formular;
        line-height: 33px;
        height: 86px;
    }

    &__text {
        font-size: 20px;
        line-height: 26px;
        word-spacing: 1px;    
    }

    &__img {
        transform: scale(-1,1);
        border-radius: 20px ;
        width: 609px;
        height: 300px;
    }
}